<!DOCTYPE html>
<html class="text-start">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FAQ - Brand</title>
    <link rel="icon" type="image/png" sizes="48x48" href="assets/img/logos/_previmg.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <main class="page faq-page">
        <section class="clean-block clean-faq dark">
            <div class="container">
                <div class="block-heading"><div class="alert alert-primary" role="alert">
<i class="fa fa-warning" style="font-size: 20px;"></i><span class="text-primary margin-left" style="margin: 0px;margin-left: 10px;"><strong>PAS 100%</strong></span><span class="text-primary margin-left" style="margin: 0px;margin-left: 10px;">VRAIE JUSTE UN ESSAI</span>
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="position: relative; float: right;"></button>
</div>
                    <nav class="navbar navbar-dark navbar-expand-lg sticky-top bg-success bg-gradient clean-navbar" data-aos="zoom-in" style="height: 52.4px;margin: 0px;">
                        <div class="container"><a class="navbar-brand logo" href="index.html" target="_blank" style="font-size: 18px;"><strong>La solution de projet ALGO G12</strong></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="navbar-nav ms-auto"></ul>
                            </div>
                        </div>
                    </nav>
                    <h2 class="text-info">Vous pouvez realiser les réponses avant de recopier&nbsp;</h2>
                    <p>D'abord&nbsp; télécharger le <a href="https://walidhmri.github.io/tpalgopr.pdf">projet pdf ici&nbsp;</a></p>
                </div>
                <div class="block-content">
                    <div class="faq-item">
                        <h1 class="question" style="color: var(--bs-indigo);font-size: 31px;">Partie 01 :</h1>
                        <h4 class="question">1 - #include</h4>
                        <div class="answer">
                            <p>La bibliothèque standard comprend un ensemble de fonctions préprogrammées auxquelles on peut faire appel à partir d'un programme en C Avec #include</p>
                            <p></p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">2- Les commentaires :</h4>
                        <div class="answer">
                            <p>Les commentaires vous aident à écrire des choses qui ne sont pas incluses dans le code pour ce que vous avez fait et à vous en souvenir plus tard</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">3 - La différence 3 ,'3'</h4>
                        <p>La difference de type le 3 c'est un entier et '3' est un caractère</p>
                        <div class="answer"></div>
                    </div>
                    <h4 class="question"></h4>
                    <div class="faq-item">
                        <h4 class="question">4- La différence 123, '123'</h4>
                        <div class="answer">
                            <p>La difference de type le 123 c'est un entier et '123' est une chaine de caractère</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">5- La represente de '13' en c :</h4>
                        <div class="answer">
                            <p>est une ponctuation</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">6- La fonction de point-virgule&nbsp; :</h4>
                        <div class="answer">
                            <p>La fin de l'instruction&nbsp;</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">7- Les deux types de division avec / :</h4>
                        <div class="answer">
                            <p>La division sample entre les entier et la division complexe entre les réels</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">8- La définition des valeurs Booléennes dans c :</h4>
                        <div class="answer">
                            <p>la definition de vraie = 1 , faux =0</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">9- L'utilisation de ;&nbsp; :</h4>
                        <div class="answer">
                            <p>Le pont-virgule séparer le code tout d'abord est on l'utilise dans la fin de chaque instruction</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">10- Le code for &lt;==&gt; while :</h4>
                        <div class="answer"><code>int i = 0; <br> while(i< 12 ) <br> { printf("i is %d",i);} </code></div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">11- La valeur numérique de 3&lt; 4 :</h4>
                        <div class="answer">
                            <p>La valeur&nbsp;<strong>numérique</strong>&nbsp;est : 1 (Vraie)</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">12- cette code imprimera &lt;&lt;water&gt;&gt; :</h4>
                        <div class="answer">
                            <p>Quand 31&lt;t&lt;212</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">13- Ce code&nbsp; print:</h4>
                        <div class="answer">
                            <p>Erreur</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">14-&nbsp; :</h4>
                        <div class="answer">
                            <p>Le code a des erreur ';' {}, il print a \n b \n c 3 fois</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h2 class="question" style="color: var(--bs-indigo);font-size: 31px;">&nbsp;La Partie 02 :</h2>
                        <div class="answer">
                            <p></p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">1- ces boucles impriment :</h4>
                        <div class="answer">
                            <p>a ) 0, 2 , 4, 6, 8 / b) 100, 93, 86, 86-7 .......jusqu'a 0 / c)aucune sorter d)2,4,8,16,32,64.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">2- Programme imprimer les nombre de 1 a 10 et leurs carré :</h4><div class="answer"><code>#include <stdio.h> <br> int main () {<br>int i ; <br> for (i=1;i< 11;i++){ <br> printf("%d --> %d",i,i*i); } <br> } </code>
    <a><br>Output : <br> 1 --> 1 <br>2 --> 4 <br>..... <br>10 --> 100</a></div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">3 - Dans la mise a jour :</h4>
                        <div class="answer">
                            <p>vendredi</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">4- dans la mise a jour :</h4>
                        <div class="answer">
                            <p>vendredi</p>
                        </div>
                    </div>
                    <p></p>
                    <h6 class="question"></h6>
                    <h4 class="question"></h4>
                    <p></p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="height: 126px;margin: 0px;">
        <div class="clean-block add-on social-icons" style="width: 352px;height: 46px;margin: -11px;padding: 51px -5px;">
            <div class="icons"><a data-bs-target="https://www.facebook.com/oualidhmr" href="https://www.facebook.com/oualidhmr" target="_top"><i class="icon-social-facebook"></i></a><a href="https://www.instagram.com/oualid_hamri/" data-bs-target="https://www.instagram.com/oualid_hamri/" target="_top"><i class="icon-social-instagram"></i></a></div>
        </div>
        <div class="footer-copyright">
            <p>© 2020 OUALID HAMRI PHP / SQL FORMS</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>